# Yahaha-Login

./: pom.xml
src/main/java/com/yahaha/cloud/auth/: LoginApplication.java
src/main/java/com/yahaha/cloud/auth/bo/: UserBO.java
src/main/java/com/yahaha/cloud/auth/controller/: ApiController.java
src/main/java/com/yahaha/cloud/auth/dao/: UserMapper.java
src/main/java/com/yahaha/cloud/auth/po/: BaseEntity.java  User.java
src/main/java/com/yahaha/cloud/auth/service/: ISessionService.java
src/main/java/com/yahaha/cloud/auth/service/impl/: SessionServiceImpl.java
src/main/java/com/yahaha/cloud/auth/vo/: LoginVO.java  ModifyPasswordVO.java  SignupUserVO.java  ValidAccountVO.java
src/main/resources/: bootstrap.yml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/yahaha/cloud/auth/: LoginApplicationTests.java
